<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="89667a43-c41a-4c9a-aa39-ee4160f735ec" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8080/MapService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ArkyMapService.wsdl" MetadataType="Wsdl" ID="2bd1a9e1-7e7f-4fa6-bc91-60e09a8e5a9c" SourceId="1" SourceUrl="net.tcp://localhost:8080/MapService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="200c6758-3a83-4452-8e4f-a651ecefc6cf" SourceId="1" SourceUrl="net.tcp://localhost:8080/MapService/mex" />
    <MetadataFile FileName="ArkyMapService.xsd" MetadataType="Schema" ID="25f8267f-a0f4-40f7-9a5a-1f3b5d75770e" SourceId="1" SourceUrl="net.tcp://localhost:8080/MapService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d4590598-452a-4daf-ae4f-1396f9069637" SourceId="1" SourceUrl="net.tcp://localhost:8080/MapService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>